.container{
	background-color:#a57d8d ;
}

.main-content_conteiner .row {
	
}
.col-wrapper {
	width: 300px;
	height: 350px;
	background-color: #f442a7 ;
	border: 2px solid #3deda9;

	padding-left: 0px;
	padding-right: 0px;
	display: flex;
	 

}

.gallery_item {
	width: 255px;
	height: 255px;
	background-color: #4268f4;
	
	border: 4px solid #c5e231;
}

.img-main-content{
		display: block;
		width: 100%;
		height: 100%;
	}

/*.img-main-content-style{
	widows: 254px;
	height: 254px;
	background-image: url(../img/galary/helen.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}*/

.description{
	
	width: 255px;
	text-align: center;
}

.spacer {
	height: 100px;
}



.position-gallary-block-1 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-2 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-3 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-4 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-5 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-6 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-7 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-8 {
		
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-9 {
		
		flex-direction: column;
		align-items: center;
	}



@media only screen and (min-width: 768px) {
	
	.w-100 {
		display: none;
	}

	.position-gallary-block-1 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-2 {
		flex-direction: column;
		align-items: flex-end;

	}

	.position-gallary-block-3 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-4 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-5 {
		flex-direction: column;;
		align-items: flex-start;
	}

	.position-gallary-block-6 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-7 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-8 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-9 {
		flex-direction: column;
		align-items: flex-start;
	}

}

@media only screen and (min-width: 992px) {
	
	.w-100 {
		display: block;
	}
	
	.position-gallary-block-1 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-2 {
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-3 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-4 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-5 {
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-6 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-7 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-8 {
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-9 {
		flex-direction: column;
		align-items: flex-end;
	}
	
}

@media only screen and (min-width: 1200px) {
	
	.w-100 {
		display: block;
	}
	
	.position-gallary-block-1 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-2 {
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-3 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-4 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-5 {
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-6 {
		flex-direction: column;
		align-items: flex-end;
	}

	.position-gallary-block-7 {
		flex-direction: column;
		align-items: flex-start;
	}

	.position-gallary-block-8 {
		flex-direction: column;
		align-items: center;
	}

	.position-gallary-block-9 {
		flex-direction: column;
		align-items: flex-end;
	}
}
